<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image/x-icon" href="favicon.ico" />
    <title>Online Store</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top top">
        <div class="top__wrapper">
          <div class="container container-top">
            <div class="top__mail">
              <a class="top__mail-link" href="#"
                ><i class="fas fa-envelope"></i>clothestore@gmail.com</a
              >
            </div>
            <div class="top__info">
              <div class="top__search">
                <input type="text" class="top__input" placeholder="Search..." />
                <button class="top__search-btn">
                  <span class="fa fa-search"></span>
                </button>
              </div>
              <div class="top__login">
                <i class="fa-solid fa-user"></i>
                <a class="top__login-link" href="#">Login</a>
              </div>
              <div class="top__cart">
                <a href="#" class="top__cart-link"
                  ><i class="fa-solid fa-cart-shopping"></i>My Cart - 0</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header__logo">
          <div class="container container-logo">
            <a href="#"> <img src="img/logo.svg" alt="" /></a>
          </div>
        </div>
        <div class="header__menu menu">
          <div class="container container-menu">
            <ul class="menu__nav">
              <li class="menu__item">
                <a class="menu__link menu__link_active" href="index.html"
                  >home</a
                >
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">shop</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">blog</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <section class="pagination">
      <div class="container">
        <div class="pagination__nav">
          <a class="pagination__link" href="index.html">Home</a> /
          <a class="pagination__link" href="#">Shop</a> / Midi buttoned cotton
          dress
        </div>
      </div>
    </section>

      <div class="container">
        <div class="card-detail__wrapper">
          <div class="card-detail__image">
            <img src="img/green-midi-buttoned-cotton-dress.webp" alt="" />
          </div>
          <div class="card-detail__info">
            <h2 class="card-detail__title">Midi buttoned cotton dress</h2>
            <div class="card-detail__price">$21.00</div>
            <h3>Choose size:</h3>
            <div class="card-detail__sizes">
              <div class="card-detail__sizes-btn">XS</div>
              <div class="card-detail__sizes-btn">S</div>
              <div class="card-detail__sizes-btn">L</div>
              <div class="card-detail__sizes-btn">M</div>
              <div class="card-detail__sizes-btn">XL</div>
            </div>
            <button class="btn__buy">
              <i class="fa-solid fa-cart-shopping"></i>add to cart
            </button>
            <div class="card-detail__desc">
              <h3 class="card-detail__product-title">Product information</h3>
              <p>
                A lightweight woven cotton dress with midi length, buttoning
                down the front and shoulder gatherings.
              </p>
              <ul class="card-detail__list">
                <li>Straight fit</li>
                <li>Round neckline with binding</li>
                <li>Three-quarter sleeves</li>
                <li>Gathering to shoulders and neckline></li>
                <li>Buttoning down the front</li>
                <li>Lightweight woven cotton</li>
                <li>Length 113 cm in size M</li>
              </ul>
              <h3>Washing instructions</h3>
              <p>Machine wash 30° gentle wash</p>
              <h3>Material</h3>
              <p>100% cotton</p>
              <h3>Additional information</h3>
              <p>May shrink 3-5%</p>
              <h3>Article number</h3>
              <p>8364738</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="popular">
      <div class="container">
        <div class="popular__cards">
          <h2 class="title-line title-line_green">Most wanted</h2>
          <h2 class="title-line title-line_blue">Blouses</h2>
          <h2 class="title-line title-line_black">On sale</h2>

          <div class="card-small card-small_line">
            <div class="card-small__photo">
              <img
                class="card-small__img"
                src="img/brown-long-sleeve-buttoned-midi-dress.webp"
                alt="popular"
              />
            </div>
            <div class="card-small__info">
              <a href="#" class="card-small__title">Midi dress</a>
              <div class="card-small__price">$35</div>
              <button class="btn__buy btn__buy_green">
                <i class="fa-solid fa-cart-shopping"></i>add to cart
              </button>
            </div>
          </div>
          <div class="card-small card-small_line">
            <div class="card-small__photo">
              <img
                class="card-small__img"
                src="img/brown-long-sleeve-buttoned-midi-dress.webp"
                alt="popular"
              />
            </div>
            <div class="card-small__info">
              <a href="#" class="card-small__title">Dress</a>
              <div class="card-small__price">$35</div>
              <button class="btn__buy btn__buy_blue">
                <i class="fa-solid fa-cart-shopping"></i>add to cart
              </button>
            </div>
          </div>
          <div class="card-small card-small_line">
            <div class="card-small__photo">
              <img
                class="card-small__img"
                src="img/brown-long-sleeve-buttoned-midi-dress.webp"
                alt="popular"
              />
            </div>
            <div class="card-small__info">
              <a href="#" class="card-small__title">Dress</a>
              <div class="card-small__price">$35</div>
              <button class="btn__buy btn__buy_black">
                <i class="fa-solid fa-cart-shopping"></i>add to cart
              </button>
            </div>
          </div>

          <div class="card-small card-small_line">
            <div class="card-small__photo">
              <img
                class="card-small__img"
                src="img/brown-long-sleeve-buttoned-midi-dress.webp"
                alt="popular"
              />
            </div>
            <div class="card-small__info">
              <a href="#" class="card-small__title">Midi dress</a>
              <div class="card-small__price">$35</div>
              <button class="btn__buy btn__buy_green">
                <i class="fa-solid fa-cart-shopping"></i>add to cart
              </button>
            </div>
          </div>
          <div class="card-small card-small_line">
            <div class="card-small__photo">
              <img
                class="card-small__img"
                src="img/brown-long-sleeve-buttoned-midi-dress.webp"
                alt="popular"
              />
            </div>
            <div class="card-small__info">
              <a href="#" class="card-small__title">Dress</a>
              <div class="card-small__price">$35</div>
              <button class="btn__buy btn__buy_blue">
                <i class="fa-solid fa-cart-shopping"></i>add to cart
              </button>
            </div>
          </div>
          <div class="card-small card-small_line">
            <div class="card-small__photo">
              <img
                class="card-small__img"
                src="img/brown-long-sleeve-buttoned-midi-dress.webp"
                alt="popular"
              />
            </div>
            <div class="card-small__info">
              <a href="#" class="card-small__title">Dress</a>
              <div class="card-small__price">$35</div>
              <button class="btn__buy btn__buy_black">
                <i class="fa-solid fa-cart-shopping"></i>add to cart
              </button>
            </div>
          </div>

          <div class="card-small">
            <div class="card-small__photo">
              <img
                class="card-small__img"
                src="img/brown-long-sleeve-buttoned-midi-dress.webp"
                alt="popular"
              />
            </div>
            <div class="card-small__info">
              <a href="#" class="card-small__title">Midi dress</a>
              <div class="card-small__price">$35</div>
              <button class="btn__buy btn__buy_green">
                <i class="fa-solid fa-cart-shopping"></i>add to cart
              </button>
            </div>
          </div>
          <div class="card-small">
            <div class="card-small__photo">
              <img
                class="card-small__img"
                src="img/brown-long-sleeve-buttoned-midi-dress.webp"
                alt="popular"
              />
            </div>
            <div class="card-small__info">
              <a href="#" class="card-small__title">Dress</a>
              <div class="card-small__price">$35</div>
              <button class="btn__buy btn__buy_blue">
                <i class="fa-solid fa-cart-shopping"></i>add to cart
              </button>
            </div>
          </div>
          <div class="card-small">
            <div class="card-small__photo">
              <img
                class="card-small__img"
                src="img/brown-long-sleeve-buttoned-midi-dress.webp"
                alt="popular"
              />
            </div>
            <div class="card-small__info">
              <a href="#" class="card-small__title">Dress</a>
              <div class="card-small__price">$35</div>
              <button class="btn__buy btn__buy_black">
                <i class="fa-solid fa-cart-shopping"></i>add to cart
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="container">
        <h2 class="subscribe__title">YOUR $10 VOUCHER</h2>
        <p class="subscribe__text">
          Sign up for our newsletter and get a 10€ voucher for your next
          purchase.
        </p>
        <form action="#" class="subscribe__form">
          <input class="subscribe__input" type="text" placeholder="Email" />
          <button class="subscribe__btn">Subscribe</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-main">
        <div class="container footer-main__container">
          <div class="footer__about">
            <h2 class="footer__title title-line title-line_white">About</h2>
            <p>
              ComfySloth.eu is the brand's official online store in Europe. Sit
              back and be inspired by our current collections. You can easily
              order your favourite pieces online at home or on the go.
            </p>
          </div>
          <div class="footer__categories">
            <h2 class="footer__title title-line title-line_white">
              Categories
            </h2>
            <ul>
              <li><a class="footer__link" href="#">Dresses</a></li>
              <li><a class="footer__link" href="#">Jumpers & Cardigans</a></li>
              <li><a class="footer__link" href="#">Scarfs</a></li>
              <li><a class="footer__link" href="#">ON SALE</a></li>
            </ul>
          </div>
          <div class="footer__info">
            <h2 class="footer__title title-line title-line_white">Service</h2>
            <ul>
              <li><a class="footer__link" href="#">Advance Payment</a></li>
              <li><a class="footer__link" href="#">Privacy Policy</a></li>
              <li><a class="footer__link" href="#">Terms & Conditions </a></li>
              <li><a class="footer__link" href="#">Responsibility</a></li>
            </ul>
          </div>
          <div class="footer__contact">
            <h2 class="footer__title title-line title-line_white">Contact</h2>
            <ul>
              <li><a class="footer__link" href="#">Contact</a></li>
              <li><a class="footer__link" href="#">Subscribe</a></li>
              <li><a class="footer__link" href="#">Support</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container footer-bottom__container">
          <div class="footer__links">
            <ul class="footer__links-social">
              <li class="footer__links">
                <a class="footer__links_facebook" href="#"> </a>
              </li>
              <li class="footer__links">
                <a class="footer__links_twitter" href="#"></a>
              </li>
              <li class="footer__links">
                <a class="footer__links_instagram" href="#"></a>
              </li>
              <li class="footer__links">
                <a class="footer__links_youtube" href="#"></a>
              </li>
              <li class="footer__links">
                <a class="footer__links_pinterest" href="#"></a>
              </li>
            </ul>
          </div>
          <div class="footer__copyright">
            <img class="footer__logo" src="img/logo-footer.svg" alt="" />
            &copy; 2022
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
